<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pdfreader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1y-io-Qm6">
                                <rect key="frame" x="0.0" y="65" width="600" height="505"/>
                                <animations/>
                                <connections>
                                    <segue destination="mz4-Bw-5F7" kind="embed" id="nms-yo-JRm"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42D-d8-ETX" userLabel="top title view">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="大连华信计算机技术股份有限公司" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiQ-9q-cXi">
                                        <rect key="frame" x="150" y="21" width="300" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAn-SO-ibV" userLabel="Show Menu Button">
                                        <rect key="frame" x="0.0" y="11" width="44" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dbS-nn-Aa2"/>
                                            <constraint firstAttribute="width" constant="44" id="j7t-W2-nhG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="icon02">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0u-yw-9Zl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W6-9R-HFs" userLabel="刷新按钮">
                                        <rect key="frame" x="556" y="11" width="44" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="6xT-gs-8yP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="cloud">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="refreshButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9bg-4r-geT"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleArrow" translatesAutoresizingMaskIntoConstraints="NO" id="cKk-vA-MXL">
                                        <rect key="frame" x="556" y="11" width="44" height="44"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UAn-SO-ibV" firstAttribute="leading" secondItem="42D-d8-ETX" secondAttribute="leading" id="7c9-xy-jb1"/>
                                    <constraint firstItem="7W6-9R-HFs" firstAttribute="trailing" secondItem="cKk-vA-MXL" secondAttribute="trailing" id="BYz-WE-1HU"/>
                                    <constraint firstItem="UAn-SO-ibV" firstAttribute="top" secondItem="42D-d8-ETX" secondAttribute="top" constant="11" id="CKL-9O-dKu"/>
                                    <constraint firstItem="7W6-9R-HFs" firstAttribute="bottom" secondItem="cKk-vA-MXL" secondAttribute="bottom" id="I11-Sb-SHM"/>
                                    <constraint firstItem="7W6-9R-HFs" firstAttribute="centerY" secondItem="uiQ-9q-cXi" secondAttribute="centerY" id="Ons-tK-qh3"/>
                                    <constraint firstItem="7W6-9R-HFs" firstAttribute="bottom" secondItem="UAn-SO-ibV" secondAttribute="bottom" id="PiR-NG-p1I"/>
                                    <constraint firstItem="7W6-9R-HFs" firstAttribute="top" secondItem="cKk-vA-MXL" secondAttribute="top" id="dpv-bJ-dYq"/>
                                    <constraint firstAttribute="height" constant="65" id="eN6-vV-6iO"/>
                                    <constraint firstItem="7W6-9R-HFs" firstAttribute="top" secondItem="UAn-SO-ibV" secondAttribute="top" id="fJ0-ey-nDG"/>
                                    <constraint firstItem="uiQ-9q-cXi" firstAttribute="centerX" secondItem="42D-d8-ETX" secondAttribute="centerX" id="nmu-Zr-fG8"/>
                                    <constraint firstAttribute="trailing" secondItem="7W6-9R-HFs" secondAttribute="trailing" id="sta-cT-19f"/>
                                    <constraint firstItem="7W6-9R-HFs" firstAttribute="leading" secondItem="cKk-vA-MXL" secondAttribute="leading" id="yYl-ze-bNL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xj-dA-jqU" userLabel="bottom view">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="©2013 大连华信计算机技术股份有限公司 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmJ-r4-llO">
                                        <rect key="frame" x="20" y="0.0" width="225" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="T0A-Kb-sxc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业、诚信、责任感" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDO-EU-eCJ">
                                        <rect key="frame" x="493" y="8" width="99" height="13.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFu-h1-vNy">
                                        <rect key="frame" x="600" y="0.0" width="180" height="30"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jtd-No-eYv">
                                                <rect key="frame" x="0.0" y="14" width="180" height="2"/>
                                                <animations/>
                                            </progressView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="0lj-MW-S5J"/>
                                            <constraint firstAttribute="trailing" secondItem="Jtd-No-eYv" secondAttribute="trailing" id="5kt-bB-l2O"/>
                                            <constraint firstItem="Jtd-No-eYv" firstAttribute="centerY" secondItem="CFu-h1-vNy" secondAttribute="centerY" id="IyI-Zm-7Rd"/>
                                            <constraint firstItem="Jtd-No-eYv" firstAttribute="leading" secondItem="CFu-h1-vNy" secondAttribute="leading" id="i9H-ke-BXb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NDO-EU-eCJ" firstAttribute="centerY" secondItem="2Xj-dA-jqU" secondAttribute="centerY" id="3MN-p4-TSp"/>
                                    <constraint firstItem="CFu-h1-vNy" firstAttribute="top" secondItem="2Xj-dA-jqU" secondAttribute="top" id="DxK-pk-K39"/>
                                    <constraint firstAttribute="trailing" secondItem="CFu-h1-vNy" secondAttribute="trailing" constant="-180" id="FGq-mV-dGd"/>
                                    <constraint firstItem="wmJ-r4-llO" firstAttribute="bottom" secondItem="2Xj-dA-jqU" secondAttribute="bottom" id="dY8-09-yhN"/>
                                    <constraint firstAttribute="height" constant="30" id="jzv-pi-8Ig"/>
                                    <constraint firstItem="CFu-h1-vNy" firstAttribute="leading" secondItem="NDO-EU-eCJ" secondAttribute="trailing" constant="8" id="kZp-T9-0dR"/>
                                    <constraint firstItem="wmJ-r4-llO" firstAttribute="leading" secondItem="2Xj-dA-jqU" secondAttribute="leading" constant="20" symbolic="YES" id="lrl-p0-cK7"/>
                                    <constraint firstAttribute="bottom" secondItem="CFu-h1-vNy" secondAttribute="bottom" id="pQR-Az-h6C"/>
                                </constraints>
                            </view>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="er4-fP-6zP">
                                <rect key="frame" x="0.0" y="65" width="600" height="505"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qrv-jX-Iy9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="505"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y0-s4-QY3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="505"/>
                                            <animations/>
                                            <connections>
                                                <action selector="closeMenuButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VgX-ZC-e13"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="5y0-s4-QY3" firstAttribute="top" secondItem="Qrv-jX-Iy9" secondAttribute="top" id="8M2-iY-sa3"/>
                                        <constraint firstItem="5y0-s4-QY3" firstAttribute="leading" secondItem="Qrv-jX-Iy9" secondAttribute="leading" id="S7X-6P-l9I"/>
                                        <constraint firstAttribute="bottom" secondItem="5y0-s4-QY3" secondAttribute="bottom" id="dPr-fb-7o8"/>
                                        <constraint firstAttribute="trailing" secondItem="5y0-s4-QY3" secondAttribute="trailing" id="erd-uG-ePz"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfG-0l-QeN">
                                <rect key="frame" x="-391" y="65" width="391" height="535"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="391" id="6B2-68-5qv"/>
                                </constraints>
                                <connections>
                                    <segue destination="qHC-xj-xJb" kind="embed" id="nv2-tT-8G5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="er4-fP-6zP" firstAttribute="top" secondItem="42D-d8-ETX" secondAttribute="bottom" id="5JE-c7-5Yf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DfG-0l-QeN" secondAttribute="bottom" id="DRp-18-Hci"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Xj-dA-jqU" secondAttribute="bottom" id="DrB-qp-iR5"/>
                            <constraint firstAttribute="trailing" secondItem="er4-fP-6zP" secondAttribute="trailing" id="Fee-ZD-I6o"/>
                            <constraint firstItem="k1y-io-Qm6" firstAttribute="top" secondItem="42D-d8-ETX" secondAttribute="bottom" id="FxO-RE-IyC"/>
                            <constraint firstAttribute="trailing" secondItem="k1y-io-Qm6" secondAttribute="trailing" id="NGb-QJ-MWC"/>
                            <constraint firstItem="2Xj-dA-jqU" firstAttribute="top" secondItem="k1y-io-Qm6" secondAttribute="bottom" id="QcZ-VJ-UX0"/>
                            <constraint firstItem="42D-d8-ETX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tek-pP-fde"/>
                            <constraint firstAttribute="trailing" secondItem="2Xj-dA-jqU" secondAttribute="trailing" id="WYJ-0T-DNE"/>
                            <constraint firstItem="DfG-0l-QeN" firstAttribute="top" secondItem="42D-d8-ETX" secondAttribute="bottom" id="fOI-vy-jFM"/>
                            <constraint firstItem="42D-d8-ETX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fiR-lJ-n3U"/>
                            <constraint firstItem="DfG-0l-QeN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-391" id="tQo-HR-moS"/>
                            <constraint firstItem="2Xj-dA-jqU" firstAttribute="top" secondItem="er4-fP-6zP" secondAttribute="bottom" id="vEu-fE-UgA"/>
                            <constraint firstItem="er4-fP-6zP" firstAttribute="leading" secondItem="DfG-0l-QeN" secondAttribute="trailing" id="wVS-ex-58t"/>
                            <constraint firstItem="k1y-io-Qm6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xve-sw-Grk"/>
                            <constraint firstItem="2Xj-dA-jqU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zWm-Xu-Bph"/>
                            <constraint firstAttribute="trailing" secondItem="42D-d8-ETX" secondAttribute="trailing" id="ztd-Dv-0yH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circelArrowImageView" destination="cKk-vA-MXL" id="icu-ab-aHf"/>
                        <outlet property="downloadStatusLabel" destination="NDO-EU-eCJ" id="Dwh-1K-JQS"/>
                        <outlet property="maskView" destination="er4-fP-6zP" id="kdA-o7-S1M"/>
                        <outlet property="menuContainerView" destination="DfG-0l-QeN" id="3Ei-b9-R1z"/>
                        <outlet property="menuLeftEdge" destination="tQo-HR-moS" id="EKw-bX-MzE"/>
                        <outlet property="progessBar" destination="Jtd-No-eYv" id="iAA-Hx-gJ8"/>
                        <outlet property="progessBarRightDistance" destination="FGq-mV-dGd" id="feF-dq-Y5p"/>
                        <outlet property="refreshButton" destination="7W6-9R-HFs" id="Qm1-a1-Npx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="253"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CyR-5d-UYp">
            <objects>
                <viewController id="qHC-xj-xJb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VSn-7n-Gyq"/>
                        <viewControllerLayoutGuide type="bottom" id="Hw0-5d-SaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MS7-bV-SSy">
                        <rect key="frame" x="0.0" y="0.0" width="391" height="535"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="  内容索引 · Contents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9k-bN-HAo">
                                <rect key="frame" x="0.0" y="0.0" width="391" height="75"/>
                                <animations/>
                                <color key="backgroundColor" white="0.93838389600000005" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="l3g-oM-UXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdG-c8-IDH">
                                <rect key="frame" x="0.0" y="75" width="391" height="460"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="UQq-JC-QQ6" kind="embed" id="0Wo-R2-q03"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C9k-bN-HAo" firstAttribute="top" secondItem="MS7-bV-SSy" secondAttribute="top" id="2ge-f4-6gd"/>
                            <constraint firstItem="C9k-bN-HAo" firstAttribute="trailing" secondItem="MS7-bV-SSy" secondAttribute="trailing" id="C1o-2z-O9W"/>
                            <constraint firstItem="C9k-bN-HAo" firstAttribute="leading" secondItem="MS7-bV-SSy" secondAttribute="leading" id="Ui6-bm-YQo"/>
                            <constraint firstItem="qdG-c8-IDH" firstAttribute="leading" secondItem="MS7-bV-SSy" secondAttribute="leading" id="c9U-l4-ZOt"/>
                            <constraint firstAttribute="trailing" secondItem="qdG-c8-IDH" secondAttribute="trailing" id="daq-pi-XPb"/>
                            <constraint firstItem="qdG-c8-IDH" firstAttribute="top" secondItem="C9k-bN-HAo" secondAttribute="bottom" id="zTX-1e-LM5"/>
                            <constraint firstAttribute="bottom" secondItem="qdG-c8-IDH" secondAttribute="bottom" id="zWK-Gk-KnP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiC-DY-WZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="972"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="fg4-kY-TYN">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="UQq-JC-QQ6" customClass="MenuTableViewController" customModule="pdfreader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="59" sectionFooterHeight="1" id="P86-Uu-Wcu">
                        <rect key="frame" x="0.0" y="0.0" width="391" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" textLabel="YR1-kT-V4a" style="IBUITableViewCellStyleDefault" id="j4i-8I-01W">
                                <rect key="frame" x="0.0" y="59" width="391" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j4i-8I-01W" id="oFW-cZ-gDs">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="35.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YR1-kT-V4a">
                                            <rect key="frame" x="15" y="0.0" width="341" height="35.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UQq-JC-QQ6" id="dcp-6u-rej"/>
                            <outlet property="delegate" destination="UQq-JC-QQ6" id="1dI-jq-1SJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlL-2E-1UB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="971.5"/>
        </scene>
        <!--Content Provider View Controller-->
        <scene sceneID="aDa-cw-dft">
            <objects>
                <viewController id="mz4-Bw-5F7" customClass="ContentProviderViewController" customModule="pdfreader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sxd-BZ-Ofb"/>
                        <viewControllerLayoutGuide type="bottom" id="Fiv-Vb-rnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAq-b4-dTA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="505"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHx-Qm-yY6" userLabel="文件View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="505"/>
                                <animations/>
                                <connections>
                                    <segue destination="bYw-pe-vA5" kind="embed" identifier="显示PDF" id="bF7-CN-Ncw"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fc-ja-KeA" userLabel="组view">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="505"/>
                                <animations/>
                                <connections>
                                    <segue destination="nSO-Wu-Sfd" kind="embed" identifier="显示分组" id="5Sw-9k-e3y"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="veu-es-sxe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w3o-hq-WHv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YTe-Uk-f7m">
                                    <size key="itemSize" width="146" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="分组cell" id="b78-Zh-MO1" customClass="GroupCell" customModule="pdfreader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fm5-u8-k2C">
                                                    <rect key="frame" x="2" y="0.0" width="142" height="4"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="j9X-0d-Gs0"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8l-RT-4Pm">
                                                    <rect key="frame" x="2" y="10" width="144" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="u78-zL-MX3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46W-t4-Jt2">
                                                    <rect key="frame" x="2" y="33" width="144" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Ueg-p8-GWc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="0.1173015511" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="b8l-RT-4Pm" firstAttribute="leading" secondItem="b78-Zh-MO1" secondAttribute="leading" constant="2" id="2op-Hq-WhB"/>
                                            <constraint firstItem="fm5-u8-k2C" firstAttribute="top" secondItem="b78-Zh-MO1" secondAttribute="top" id="7jh-ds-yIs"/>
                                            <constraint firstAttribute="trailing" secondItem="46W-t4-Jt2" secondAttribute="trailing" id="FE9-Gp-Vng"/>
                                            <constraint firstItem="fm5-u8-k2C" firstAttribute="leading" secondItem="b78-Zh-MO1" secondAttribute="leading" constant="2" id="Gk9-Nx-jOl"/>
                                            <constraint firstAttribute="bottom" secondItem="46W-t4-Jt2" secondAttribute="bottom" id="VI9-Ql-8iJ"/>
                                            <constraint firstAttribute="trailing" secondItem="fm5-u8-k2C" secondAttribute="trailing" constant="2" id="dIp-t6-3Uv"/>
                                            <constraint firstAttribute="trailing" secondItem="b8l-RT-4Pm" secondAttribute="trailing" id="jMx-Pg-zcO"/>
                                            <constraint firstItem="46W-t4-Jt2" firstAttribute="leading" secondItem="b78-Zh-MO1" secondAttribute="leading" constant="2" id="unj-jB-yz0"/>
                                            <constraint firstItem="b8l-RT-4Pm" firstAttribute="top" secondItem="fm5-u8-k2C" secondAttribute="bottom" constant="6" id="yYj-Fl-ouy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ChineseTitle" destination="46W-t4-Jt2" id="WaX-qK-DWr"/>
                                            <outlet property="EnglishTitle" destination="b8l-RT-4Pm" id="m0i-Fj-J75"/>
                                            <outlet property="topColorLine" destination="fm5-u8-k2C" id="rYS-qE-4Lw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mz4-Bw-5F7" id="pdc-OY-8jI"/>
                                    <outlet property="delegate" destination="mz4-Bw-5F7" id="s6U-K9-9Ou"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="veu-es-sxe" firstAttribute="top" secondItem="rAq-b4-dTA" secondAttribute="top" id="2Oe-cL-xPa"/>
                            <constraint firstItem="1fc-ja-KeA" firstAttribute="top" secondItem="rAq-b4-dTA" secondAttribute="top" id="Fca-jv-uYF"/>
                            <constraint firstItem="GHx-Qm-yY6" firstAttribute="leading" secondItem="rAq-b4-dTA" secondAttribute="leading" id="Fqo-wt-dOp"/>
                            <constraint firstAttribute="bottom" secondItem="1fc-ja-KeA" secondAttribute="bottom" id="LMz-vk-zEi"/>
                            <constraint firstAttribute="trailing" secondItem="GHx-Qm-yY6" secondAttribute="trailing" id="cbF-Be-DLs"/>
                            <constraint firstAttribute="trailing" secondItem="1fc-ja-KeA" secondAttribute="trailing" id="eAv-iK-6vJ"/>
                            <constraint firstItem="veu-es-sxe" firstAttribute="leading" secondItem="rAq-b4-dTA" secondAttribute="leading" id="eBH-lr-r8e"/>
                            <constraint firstAttribute="trailing" secondItem="veu-es-sxe" secondAttribute="trailing" id="g3E-AY-M7t"/>
                            <constraint firstItem="GHx-Qm-yY6" firstAttribute="top" secondItem="rAq-b4-dTA" secondAttribute="top" id="gih-Xr-ITp"/>
                            <constraint firstAttribute="bottom" secondItem="GHx-Qm-yY6" secondAttribute="bottom" id="jd9-WG-sKd"/>
                            <constraint firstItem="1fc-ja-KeA" firstAttribute="leading" secondItem="rAq-b4-dTA" secondAttribute="leading" id="nWX-F1-xeb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupContainer" destination="1fc-ja-KeA" id="Qgx-3g-igO"/>
                        <outlet property="pdfContainer" destination="GHx-Qm-yY6" id="BsG-eQ-XMt"/>
                        <outlet property="tagView" destination="veu-es-sxe" id="4GH-xo-Ngg"/>
                        <outlet property="tagViewUpperDistance" destination="2Oe-cL-xPa" id="xr2-y3-f88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvY-7J-XyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="252.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6V1-z6-YQH">
            <objects>
                <viewController id="bYw-pe-vA5" customClass="PDFViewController" customModule="pdfreader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="61m-Xo-Dk3"/>
                        <viewControllerLayoutGuide type="bottom" id="EFs-gc-v9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfD-WF-xtA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="505"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziV-rA-KZK" userLabel="top view">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Poe-rz-VOe" userLabel="line">
                                        <rect key="frame" x="0.0" y="50" width="600" height="4"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="bEq-wC-suq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMX-CM-t1d">
                                        <rect key="frame" x="32" y="15" width="52.5" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fih-qX-6qp">
                                        <rect key="frame" x="559" y="19" width="33" height="16"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fih-qX-6qp" firstAttribute="centerY" secondItem="ziV-rA-KZK" secondAttribute="centerY" id="0Yb-ao-bE1"/>
                                    <constraint firstItem="Poe-rz-VOe" firstAttribute="leading" secondItem="ziV-rA-KZK" secondAttribute="leading" id="4E2-Lj-o2E"/>
                                    <constraint firstAttribute="trailing" secondItem="fih-qX-6qp" secondAttribute="trailing" constant="8" id="4mO-Kw-qjC"/>
                                    <constraint firstAttribute="trailing" secondItem="Poe-rz-VOe" secondAttribute="trailing" id="D0Q-Sl-eA1"/>
                                    <constraint firstAttribute="height" constant="54" id="EiK-ah-60T"/>
                                    <constraint firstItem="JMX-CM-t1d" firstAttribute="leading" secondItem="ziV-rA-KZK" secondAttribute="leading" constant="32" id="bWM-AQ-9hq"/>
                                    <constraint firstAttribute="bottom" secondItem="Poe-rz-VOe" secondAttribute="bottom" id="nQd-Eq-zX9"/>
                                    <constraint firstItem="JMX-CM-t1d" firstAttribute="centerY" secondItem="ziV-rA-KZK" secondAttribute="centerY" id="qVK-Vb-HpD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6I-Ix-Ufb" customClass="PDFReaderView" customModule="pdfreader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="54" width="600" height="451"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nn-Uq-8iL">
                                <rect key="frame" x="0.0" y="54" width="600" height="451"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="kLJ-FR-cCh" kind="embed" identifier="画线" id="ZrV-0u-tlo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ziV-rA-KZK" firstAttribute="top" secondItem="61m-Xo-Dk3" secondAttribute="bottom" id="Dbe-cU-yXM"/>
                            <constraint firstItem="H6I-Ix-Ufb" firstAttribute="bottom" secondItem="5Nn-Uq-8iL" secondAttribute="bottom" id="F6O-3p-gzl"/>
                            <constraint firstItem="ziV-rA-KZK" firstAttribute="leading" secondItem="vfD-WF-xtA" secondAttribute="leading" id="LVa-x3-f0w"/>
                            <constraint firstItem="H6I-Ix-Ufb" firstAttribute="leading" secondItem="vfD-WF-xtA" secondAttribute="leading" id="RVj-XK-lwX"/>
                            <constraint firstAttribute="trailing" secondItem="ziV-rA-KZK" secondAttribute="trailing" id="eEN-l7-SGP"/>
                            <constraint firstItem="EFs-gc-v9J" firstAttribute="top" secondItem="H6I-Ix-Ufb" secondAttribute="bottom" id="f6e-ER-qgg"/>
                            <constraint firstItem="H6I-Ix-Ufb" firstAttribute="trailing" secondItem="5Nn-Uq-8iL" secondAttribute="trailing" id="iHE-dd-ale"/>
                            <constraint firstAttribute="trailing" secondItem="H6I-Ix-Ufb" secondAttribute="trailing" id="jlU-Ka-jx8"/>
                            <constraint firstItem="H6I-Ix-Ufb" firstAttribute="top" secondItem="5Nn-Uq-8iL" secondAttribute="top" id="lRs-bD-iEo"/>
                            <constraint firstItem="H6I-Ix-Ufb" firstAttribute="leading" secondItem="5Nn-Uq-8iL" secondAttribute="leading" id="uqs-Gh-AEf"/>
                            <constraint firstItem="H6I-Ix-Ufb" firstAttribute="top" secondItem="ziV-rA-KZK" secondAttribute="bottom" id="xYT-If-nox"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PDFReader" destination="H6I-Ix-Ufb" id="VLJ-SI-AD0"/>
                        <outlet property="drawView" destination="5Nn-Uq-8iL" id="PTA-tx-sa5"/>
                        <outlet property="lineView" destination="Poe-rz-VOe" id="oRb-Eg-pgv"/>
                        <outlet property="pageInfoLabel" destination="fih-qX-6qp" id="Vop-Xk-cVM"/>
                        <outlet property="titleLabel" destination="JMX-CM-t1d" id="TLw-mf-430"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLZ-LV-haw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="34.5"/>
        </scene>
        <!--显示分组内容-->
        <scene sceneID="7up-kd-eTh">
            <objects>
                <viewController id="nSO-Wu-Sfd" userLabel="显示分组内容" customClass="GroupFrameworkViewController" customModule="pdfreader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apg-HI-SaG"/>
                        <viewControllerLayoutGuide type="bottom" id="mf5-hn-b3i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUi-tY-Xp9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="505"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdT-DB-37L" userLabel="top">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="98"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="625-MS-BGJ" userLabel="上部group颜色">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Iu5-24-cZ5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfv-3w-EWG">
                                        <rect key="frame" x="16" y="55" width="0.0" height="43"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="dVW-Z6-WvU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2013年7月24日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z8-UP-hZF">
                                        <rect key="frame" x="489" y="55" width="99" height="43"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jh-Fu-6tY" userLabel="分割线">
                                        <rect key="frame" x="16" y="97" width="572" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="okO-gM-QS7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="625-MS-BGJ" firstAttribute="top" secondItem="SdT-DB-37L" secondAttribute="top" id="2Jn-Xr-ieF"/>
                                    <constraint firstItem="Tfv-3w-EWG" firstAttribute="top" secondItem="4z8-UP-hZF" secondAttribute="top" id="4Ev-fV-bn3"/>
                                    <constraint firstItem="Tfv-3w-EWG" firstAttribute="leading" secondItem="SdT-DB-37L" secondAttribute="leading" constant="16" id="6eW-FV-Qll"/>
                                    <constraint firstItem="Tfv-3w-EWG" firstAttribute="bottom" secondItem="SdT-DB-37L" secondAttribute="bottom" id="Kc1-Bn-nSH"/>
                                    <constraint firstAttribute="bottom" secondItem="5jh-Fu-6tY" secondAttribute="bottom" id="Sda-sq-dNK"/>
                                    <constraint firstItem="5jh-Fu-6tY" firstAttribute="leading" secondItem="Tfv-3w-EWG" secondAttribute="leading" id="dIU-8Z-3Ub"/>
                                    <constraint firstItem="625-MS-BGJ" firstAttribute="leading" secondItem="SdT-DB-37L" secondAttribute="leading" id="dXI-SA-dJH"/>
                                    <constraint firstAttribute="trailing" secondItem="625-MS-BGJ" secondAttribute="trailing" id="rCq-Uh-xPZ"/>
                                    <constraint firstAttribute="height" constant="98" id="szL-6u-Zwx"/>
                                    <constraint firstItem="4z8-UP-hZF" firstAttribute="trailing" secondItem="SdT-DB-37L" secondAttribute="trailing" constant="-12" id="uhS-Ha-tJl"/>
                                    <constraint firstItem="4z8-UP-hZF" firstAttribute="trailing" secondItem="5jh-Fu-6tY" secondAttribute="trailing" id="wqy-6O-u6V"/>
                                    <constraint firstItem="Tfv-3w-EWG" firstAttribute="bottom" secondItem="4z8-UP-hZF" secondAttribute="bottom" id="zVS-Q0-0as"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="注册商标_淡化" translatesAutoresizingMaskIntoConstraints="NO" id="Heu-IV-7Ks">
                                <rect key="frame" x="12" y="110" width="193" height="383"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjc-aO-aWC">
                                <rect key="frame" x="12" y="110" width="193" height="383"/>
                                <animations/>
                                <connections>
                                    <action selector="fistPDFIconAction:" destination="nSO-Wu-Sfd" eventType="touchUpInside" id="b0c-Yb-4HZ"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ff8-EI-bgm">
                                <rect key="frame" x="217" y="110" width="375" height="383"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="u2E-Dd-swM"/>
                                </constraints>
                                <connections>
                                    <segue destination="00r-HD-5Jb" kind="embed" identifier="分组列表" id="PMq-nT-FGn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SdT-DB-37L" firstAttribute="leading" secondItem="pUi-tY-Xp9" secondAttribute="leading" id="4B1-ar-Qu6"/>
                            <constraint firstItem="Heu-IV-7Ks" firstAttribute="top" secondItem="SdT-DB-37L" secondAttribute="bottom" constant="12" id="5qF-pJ-pMH"/>
                            <constraint firstItem="ff8-EI-bgm" firstAttribute="top" secondItem="SdT-DB-37L" secondAttribute="bottom" constant="12" id="7YL-pB-V4R"/>
                            <constraint firstItem="Wjc-aO-aWC" firstAttribute="top" secondItem="Heu-IV-7Ks" secondAttribute="top" id="GNV-iy-ChJ"/>
                            <constraint firstItem="SdT-DB-37L" firstAttribute="top" secondItem="pUi-tY-Xp9" secondAttribute="top" id="He3-MM-eQk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ff8-EI-bgm" secondAttribute="bottom" constant="12" id="Pbo-hH-1Mg"/>
                            <constraint firstAttribute="bottom" secondItem="Heu-IV-7Ks" secondAttribute="bottom" constant="12" id="fQW-2H-WME"/>
                            <constraint firstAttribute="trailing" secondItem="SdT-DB-37L" secondAttribute="trailing" id="nyT-P1-Fmg"/>
                            <constraint firstItem="ff8-EI-bgm" firstAttribute="leading" secondItem="Heu-IV-7Ks" secondAttribute="trailing" constant="12" id="oKj-Kn-wko"/>
                            <constraint firstItem="Wjc-aO-aWC" firstAttribute="leading" secondItem="Heu-IV-7Ks" secondAttribute="leading" id="ogX-69-HzS"/>
                            <constraint firstItem="Wjc-aO-aWC" firstAttribute="trailing" secondItem="Heu-IV-7Ks" secondAttribute="trailing" id="re9-xf-9Lw"/>
                            <constraint firstItem="Wjc-aO-aWC" firstAttribute="bottom" secondItem="Heu-IV-7Ks" secondAttribute="bottom" id="reX-nA-HvS"/>
                            <constraint firstItem="ff8-EI-bgm" firstAttribute="trailing" secondItem="pUi-tY-Xp9" secondAttribute="trailingMargin" constant="12" id="sPf-96-DRa"/>
                            <constraint firstItem="Heu-IV-7Ks" firstAttribute="leading" secondItem="pUi-tY-Xp9" secondAttribute="leading" constant="12" id="zge-1K-VVZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="625-MS-BGJ" id="09X-Br-bmU"/>
                        <outlet property="firstIcon" destination="Heu-IV-7Ks" id="6dX-Ax-jue"/>
                        <outlet property="firstPDFTitle" destination="Tfv-3w-EWG" id="acd-e0-O6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTc-nY-IXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="650.5"/>
        </scene>
        <!--Group List View Controller-->
        <scene sceneID="HeO-td-YxA">
            <objects>
                <tableViewController id="00r-HD-5Jb" customClass="GroupListViewController" customModule="pdfreader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="131" sectionHeaderHeight="22" sectionFooterHeight="22" id="dOF-e4-eb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="383"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MIBDMessageCell" rowHeight="131" id="Uvz-V0-DZy" customClass="GroupTableViewCell" customModule="pdfreader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uvz-V0-DZy" id="JEs-4q-Qf2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bc2-6r-2JN">
                                            <rect key="frame" x="10" y="14" width="355" height="3"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="注册商标_淡化" translatesAutoresizingMaskIntoConstraints="NO" id="7Ph-4I-MgZ">
                                            <rect key="frame" x="16" y="44" width="60" height="60"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="BLa-Xb-pch"/>
                                                <constraint firstAttribute="height" constant="60" id="gdG-f0-J9z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="即时头条" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0B-Ci-Nk1">
                                            <rect key="frame" x="10" y="20" width="371" height="14"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="371" id="Aoc-qD-Vtv"/>
                                                <constraint firstAttribute="height" constant="14" id="mJi-7r-Far"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="新兴国家腹背受敌" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRH-ss-az4">
                                            <rect key="frame" x="90" y="38" width="242" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NIL-Aa-6bB"/>
                                                <constraint firstAttribute="width" constant="242" id="bV9-Vb-486"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="bl5-g5-IPm">
                                            <rect key="frame" x="330" y="31" width="35" height="35"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="mlB-Mw-fnX"/>
                                                <constraint firstAttribute="height" constant="35" id="yOm-eU-YIu"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnX-xt-nhb">
                                            <rect key="frame" x="82" y="57" width="248" height="53"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="2e5-yV-yq4"/>
                                                <constraint firstAttribute="width" constant="248" id="zHs-So-iVo"/>
                                            </constraints>
                                            <string key="text">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</string>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="RRH-ss-az4" firstAttribute="leading" secondItem="Uvz-V0-DZy" secondAttribute="leading" constant="90" id="0Ta-kv-Muc"/>
                                    <constraint firstItem="Bc2-6r-2JN" firstAttribute="leading" secondItem="f0B-Ci-Nk1" secondAttribute="leading" id="0WL-hI-qg4"/>
                                    <constraint firstItem="7Ph-4I-MgZ" firstAttribute="leading" secondItem="Uvz-V0-DZy" secondAttribute="leading" constant="16" id="2Yg-ne-UIa"/>
                                    <constraint firstItem="f0B-Ci-Nk1" firstAttribute="leading" secondItem="Uvz-V0-DZy" secondAttribute="leading" constant="10" id="44P-ju-mp7"/>
                                    <constraint firstItem="7Ph-4I-MgZ" firstAttribute="top" secondItem="Uvz-V0-DZy" secondAttribute="top" constant="44" id="4bj-QV-gYg"/>
                                    <constraint firstItem="bl5-g5-IPm" firstAttribute="top" secondItem="Uvz-V0-DZy" secondAttribute="top" constant="31" id="IHa-nV-i6d"/>
                                    <constraint firstItem="NnX-xt-nhb" firstAttribute="leading" secondItem="Uvz-V0-DZy" secondAttribute="leading" constant="82" id="MLf-i0-Fia"/>
                                    <constraint firstItem="f0B-Ci-Nk1" firstAttribute="top" secondItem="Uvz-V0-DZy" secondAttribute="top" constant="20" id="Tdh-Wm-gkW"/>
                                    <constraint firstItem="Bc2-6r-2JN" firstAttribute="top" secondItem="Uvz-V0-DZy" secondAttribute="top" constant="14" id="VN4-1C-nDv"/>
                                    <constraint firstItem="Bc2-6r-2JN" firstAttribute="centerX" secondItem="Uvz-V0-DZy" secondAttribute="centerX" id="WSx-oI-OTV"/>
                                    <constraint firstItem="Bc2-6r-2JN" firstAttribute="trailing" secondItem="bl5-g5-IPm" secondAttribute="trailing" id="WX1-U0-Nxw"/>
                                    <constraint firstItem="bl5-g5-IPm" firstAttribute="centerY" secondItem="RRH-ss-az4" secondAttribute="centerY" id="ogC-7i-EYW"/>
                                    <constraint firstItem="NnX-xt-nhb" firstAttribute="top" secondItem="Uvz-V0-DZy" secondAttribute="top" constant="57" id="qYj-8J-zVQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Bc2-6r-2JN" secondAttribute="bottom" constant="114" id="tIR-FA-bNE"/>
                                </constraints>
                                <connections>
                                    <outlet property="arrowBackground" destination="bl5-g5-IPm" id="eSZ-oQ-BvX"/>
                                    <outlet property="iconView" destination="7Ph-4I-MgZ" id="OWa-ZE-We8"/>
                                    <outlet property="shortIntroduce" destination="NnX-xt-nhb" id="PHQ-rB-seg"/>
                                    <outlet property="tagLabel" destination="f0B-Ci-Nk1" id="agP-cj-aG0"/>
                                    <outlet property="titleLabel" destination="RRH-ss-az4" id="pon-EO-TKa"/>
                                    <outlet property="topLine" destination="Bc2-6r-2JN" id="lhq-zP-Nuh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="00r-HD-5Jb" id="AF5-FJ-gaX"/>
                            <outlet property="delegate" destination="00r-HD-5Jb" id="Q3c-dz-kCg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfi-a3-yCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.5" y="650.5"/>
        </scene>
        <!--Line View Controller-->
        <scene sceneID="Yt4-wA-z21">
            <objects>
                <viewController id="kLJ-FR-cCh" customClass="LineViewController" customModule="pdfreader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVg-LW-MWE" customClass="DrawableView" customModule="pdfreader" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="451"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgG-pb-POH">
                                <rect key="frame" x="545" y="396" width="35" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eNH-J9-pFa"/>
                                    <constraint firstAttribute="width" constant="35" id="vIV-2L-6YU"/>
                                </constraints>
                                <state key="normal" image="关闭"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="kLJ-FR-cCh" eventType="touchUpInside" id="Veb-Yv-G62"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3e-Oe-3nQ">
                                <rect key="frame" x="542.5" y="336" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kkS-vo-rIF"/>
                                    <constraint firstAttribute="width" constant="40" id="suX-8G-No4"/>
                                </constraints>
                                <state key="normal" image="清除"/>
                                <connections>
                                    <action selector="clearButtonAction:" destination="kLJ-FR-cCh" eventType="touchUpInside" id="73g-e9-xiB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FgG-pb-POH" firstAttribute="centerX" secondItem="f3e-Oe-3nQ" secondAttribute="centerX" id="85h-A3-Kqc"/>
                            <constraint firstAttribute="bottom" secondItem="FgG-pb-POH" secondAttribute="bottom" constant="20" id="Szc-bt-4eK"/>
                            <constraint firstItem="FgG-pb-POH" firstAttribute="top" secondItem="f3e-Oe-3nQ" secondAttribute="bottom" constant="20" id="md8-eM-89c"/>
                            <constraint firstAttribute="trailing" secondItem="FgG-pb-POH" secondAttribute="trailing" constant="20" id="wa7-F9-gYz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="HVg-LW-MWE" id="cHk-AT-jcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIc-JX-Ckv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="34.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="16" height="14"/>
        <image name="circleArrow" width="24" height="24"/>
        <image name="cloud" width="24" height="24"/>
        <image name="icon02" width="20" height="18"/>
        <image name="关闭" width="85" height="85"/>
        <image name="注册商标_淡化" width="163" height="189"/>
        <image name="清除" width="85" height="85"/>
    </resources>
</document>
